<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch07. 문서객체 관련 메서드</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="main.js"></script>
    <style>
        .box{
            width: 400px;
            height: 400px;
            border: 3px solid #171717;
            padding: 30px;
        }
        .box div{
            display: inline-block;
        }
        .obj1{
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .obj2{
            width: 100px;
            height: 100px;
            background-color: lightblue;
        }
        .obj3{
            width: 100px;
            height: 100px;
            background-color: lightblue;
        }
        .obj4{
            width: 100px;
            height: 100px;
            background-color: lightblue;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="obj1"></div>
    </div>
    <button class="btn1">append()</button>
    <button class="btn2">prepend()</button>
    <button class="btn3">after()</button>
    <button class="btn4">before()</button>
    <button class="btn5">clone()</button>
    <button class="btn6">remove()</button>
    <button class="btn7">empty()</button>
</body>
</html>